[
 {
    "repository": "device_xiaomi_lavender-common",
    "target_path": "device/xiaomi/sdm660-common"
  },
  {
    "repository": "kernel_xiaomi_lavender",
    "target_path": "kernel/xiaomi/lavender"
  },
  {
    "repository": "vendor_xiaomi_lavender",
    "target_path": "vendor/xiaomi/lavender"
  },
  {
    "repository": "vendor_xiaomi_lavender-common",
    "target_path": "vendor/xiaomi/sdm660-common"
  }
 {
   "remote"       : "gh",
   "repository"   : "LineageOS/android_packages_resources_devicesettings",
   "target_path"  : "packages/resources/devicesettings",
   "revision"     : "lineage-17.1"
 }
]
